// $(".navigation").append("");

{/* <ul>
    <li>Вступление</li>
    <li>Начинающему проектировщику</li>
    <li>Общайся</li>
    <li>Презентуй свои решения</li>
    <li>Хочу все переделать</li>
    <li>Мне достался сложный проект</li>
    <li>Борем неуверенность</li>
    <li>Красота vs удобство</li>
    <li>Заблуждение: они обучатся</li>
    <li>Заблуждение: мы потестим</li>
    <li>Заблуждение: они настроят</li>
</ul> */}

$(".navigation").append("<ul> <li>Вступление</li> <li>Начинающему проектировщику</li> <li>Общайся</li> <li>Презентуй свои решения</li> <li>Хочу все переделать</li> <li>Мне достался сложный проект</li> <li>Борем неуверенность</li> <li>Красота vs&nbsp;удобство</li> <li>Заблуждение: они обучатся</li> <li>Заблуждение: мы&nbsp;потестим</li> <li>Заблуждение: они настроят</li></ul>");

var header = $( "h1" ).text();

// if ($("li").text() == header) {
//     $("li").css('color', 'red');
// }

if (li.textContent.includes(header)) {
    li.style.color = 'salmon';
}